[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(320, 32)
[node name="Level" type="Node2D"]
[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2(0, 0)
[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 280)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
